# uduX-android-v2

./: README.md  build.gradle  settings.gradle
Authentication/: build.gradle
Authentication/src/androidTest/java/ng/groove/authentication/: ExampleInstrumentedTest.kt
Authentication/src/main/: AndroidManifest.xml
Authentication/src/main/java/ng/groove/authentication/: AuthenticationActivity.kt  CreateAccountEmailFragment.kt  CreatePasswordFragment.kt  FirstFragment.kt  NewUserDetailsFragment.kt  SecondFragment.kt
Authentication/src/main/res/drawable/: background.xml  background_faces.xml  icon_close_fail.xml  icon_feather_eye_off.xml  icon_yellow_check.xml  layout_rectangular_border.xml  rectangular_grey.xml  yellow_hollow_rectangular.xml
Authentication/src/main/res/layout/: activity_authentication.xml  fragment_create_account_email.xml  fragment_create_password.xml  fragment_first.xml  fragment_new_user_details.xml  fragment_second.xml
Authentication/src/main/res/menu/: menu_main.xml
Authentication/src/main/res/navigation/: nav_graph.xml
Authentication/src/main/res/values/: strings.xml  themes.xml
Authentication/src/main/res/values-night/: themes.xml
Authentication/src/test/java/ng/groove/authentication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ng/groove/udux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/groove/udux/: MainActivity.kt
app/src/main/java/ng/groove/udux/di/: NetworkModule.kt
app/src/main/java/ng/groove/udux/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ng/groove/udux/: ExampleUnitTest.kt
docs/: FullGuide.md
gradle/wrapper/: gradle-wrapper.properties
mediaPlayer/: build.gradle
mediaPlayer/src/androidTest/java/ng/groove/mediaplayer/: ExampleInstrumentedTest.kt
mediaPlayer/src/main/: AndroidManifest.xml
mediaPlayer/src/main/java/ng/groove/mediaplayer/: AddToPlaylistFragment.kt  Constants.kt  ItemListDialogFragment.kt  MainActivity.kt  MediaPlayerApplication.kt  MediaPlayerFragment.kt  MediaPlayerMainActivity.kt  MediaPlayerMainViewModel.kt  MediaPlayerMoreFragment.kt  PlaylistItemAdapter.kt  SongViewModel.kt  SortDialogFragment.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/data/entities/: Song.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/data/remote/: MusicDatabase.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/di/: AppModule.kt  AppModuleHilt.kt  ServiceModule.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
mediaPlayer/src/main/java/ng/groove/mediaplayer/utils/: Event.kt  InjectorUtils.kt  Resource.kt
mediaPlayer/src/main/res/drawable/: brown_outline.xml  brown_outline_with_corners.xml  icon_add_to_play_queue.xml  icon_albums.xml  icon_backward_arrow.xml  icon_error_temp.xml  icon_favorite.xml  icon_gold_search.xml  icon_loading_temp.xml  icon_next.xml  icon_pause.xml  icon_play_next.xml  icon_previous.xml  icon_radio.xml  icon_repeat.xml  icon_share.xml  icon_shuffle.xml  icon_sort_ascend.xml  icon_sort_descend.xml  icon_star.xml  like_unlike.xml  play_pause.xml  playback_style.xml  search_outline_background.xml  seekbar_outline.xml  seekbar_progress_volume.xml  semi_transparent_dark_background.xml
mediaPlayer/src/main/res/layout/: activity_main.xml  add_playlist_list_item.xml  content_main.xml  fragment_first.xml  fragment_media_player.xml  fragment_media_player_more.xml  fragment_second.xml  fragment_sort_dialog.xml  mini_player.xml
mediaPlayer/src/main/res/menu/: menu_main.xml
mediaPlayer/src/main/res/navigation/: nav_graph.xml
mediaPlayer/src/main/res/values/: colors.xml  strings.xml  themes.xml
mediaPlayer/src/main/res/values-night/: themes.xml
mediaPlayer/src/test/java/ng/groove/mediaplayer/: ExampleUnitTest.kt
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/ng/groove/mediaplayer/: ExampleInstrumentedTest.kt
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/ng/groove/mediaplayer/: AddToPlaylistFragment.kt  MediaPlayerFragment.kt
mediaplayer/src/main/res/drawable/: brown_outline.xml  ic_pause.xml  icon_add.xml  icon_more.xml  icon_play.xml  playback_style.xml  playback_thumb.xml  seekbar_progress_volume.xml
mediaplayer/src/main/res/layout/: fragment_add_to_playlist.xml  fragment_media_player.xml
