// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
//        classpath 'com.google.gms:google-services:4.3.10'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    ext {
        compose_version = "1.0.0"
        koin_version= "3.2.0-beta-1"
        androidSupportVersion = '1.0.0'
        retrofit2Version = '2.6.0'
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task clean(type: Delete) {
    delete rootProject.buildDir
}
