plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ng.groove.udux"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = []
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //koin dependencies
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // Compose
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.activity:activity-compose:1.3.0"
    implementation "androidx.navigation:navigation-compose:2.4.1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    //Database
    implementation 'androidx.room:room-runtime:2.4.0-beta01'
    implementation 'androidx.room:room-ktx:2.4.0-beta01'
    kapt "androidx.room:room-compiler:2.4.0-beta01"

    //Retrofit and network related libraries
    api "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Logs and legacy support
    api 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.legacy:legacy-support-v4:${androidSupportVersion}"

}